

sonar.sourceEncoding=UTF-8

sonar.projectVersion=1.1
sonar.projectName=Quisne_FrontEnd
sonar.projectKey=Quisne_FrontEnd
sonar.sources=.
sonar.host.url=http://localhost:9000/
sonar.login=947b0e29fa4a4424574e5adec2e246b26285c160
sonar.exclusion=node_modules