# #----- Default SonarQube server

# sonar.host.url=http://localhost:9000
 
# #----- Authentication using token

# sonar.login=YOUR_TOKEN_HERE
 
# #----- Project identification

# sonar.projectKey=my_angular_project_key

# sonar.projectName=My Angular Project

# sonar.projectVersion=1.0
 
# #----- Language-specific settings

# sonar.language=javascript

# sonar.sources=src/app

# sonar.tests=src/app

# sonar.exclusions=**/*.spec.ts

# sonar.ts.tslintconfigpath=tslint.json
 
# #----- Encoding of the source files

# sonar.sourceEncoding=UTF-8