#----- Default SonarQube server

sonar.host.url=http://localhost:9000
 
#----- Authentication

sonar.login=52712bd4417361aeed775978f621ea82d859ce1c

#sonar.password=
#----- Project identification

sonar.projectKey=Quisine

sonar.projectName=Quisine

sonar.projectVersion=1.0
 
#----- Language-specific settings

sonar.language=java

sonar.sources=src/main/java

sonar.tests=src/test/java

sonar.java.binaries=target/classes

#sonar.java.libraries=lib/**/*.jar

#sonar.java.test.libraries=lib/**/*.jar
 
#----- Encoding of the source files

sonar.sourceEncoding=UTF-8
