.back-link {
  color: white;
  font-size: 18px;
  text-decoration: none;
  border: 2px solid white;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.back-link:hover {
  background-color: white;
  color: #343a40;
}

.card-hover {
  transition: transform 0.3s ease-in-out;
}

.card-hover:hover {
  transform: scale(1.05);
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* Space evenly between elements */
  height: 100%;
  /* Fill the height of the card */
}

.plus {
  color: rgba(128, 128, 128, 0.784);
  /* height: 250px; */
  /* width: 150px; */
  font-size: 100px;
  /* margin-top: 50%; */
}

.add-food-button {
  height: calc(100% - 20px); /*50% of the height of food items card minus padding*/
  
  

}
.add-button {
  height: 100%;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.modal-body {
  flex-grow: 1;
}

.form-group {
  width: 100%;
}

@media (max-width: 576px) {
  .modal-dialog {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}
/* Center the button */
.modal-content .modal-body .d-flex.justify-content-between {
justify-content: center;
}
